{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/app.py",
                "--server.port=8501",
                "--server.headless=true"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "Python: Debug with ipdb",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${command:python.interpreterPath}"
        }
    ]
}

